Maintainer notes
================

Adding a new team member key
----------------------------

make keyrings/team-members.gpg
gpg --no-default-keyring --keyring keyrings/team-members.gpg \
  --no-auto-check-trustdb --import $KEYFILE
jetring-gen keyrings/team-members.gpg~ keyrings/team-members.gpg \
  "add adsb (ID: C5CE5DC2C542CD59)"
jetring-accept team-members/ add-C5CE5DC2C542CD59 

Adding a new archive key
------------------------

make keyrings/lernstick-archive-keyring.gpg
gpg --no-default-keyring --keyring keyrings/lernstick-archive-keyring.gpg \
  --no-auto-check-trustdb --import $KEYFILE
jetring-gen keyrings/lernstick-archive-keyring.gpg~ \
  keyrings/lernstick-archive-keyring.gpg \
  "add lernstick automatic key (XXXX)"
mv add-9D6D8F6BC857C906 add-lernstick-XXXX
jetring-accept active-keys/ add-lernstick-XXXX

Note that the filenames used for the changeset filenames must never be
subsets of another changeset filename, or the keyring build will
over-eagerly remove them and then fail.

Pre-build
---------

gpg --armor --detach-sign keyrings/lernstick-archive-keyring.gpg
